<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.AspNetCore" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="Mapster" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    </ItemGroup>

</Project>
